# Server Config
PORT=server_port_here

# Gitlab API
SALSA_API_BASE_URL=https://salsa.debian.org/api/v4
SALSA_PRIVATE_ACCESS_TOKEN=your_private_access_token_with_read_api_scope

# CORS Configuration
CORS_ORIGIN=your_cors_origin_here

# Cron job schedule
PIPELINE_UPDATE_CRON=0 * * * *
MERGE_REQUEST_UPDATE_CRON=0 */6 * * *
HOURLY_STATS_CRON=5 * * * *
DAILY_STATS_CRON=15 0 * * *
PACKAGE_UPDATE_CRON=0 2 */7 * *

# Job/Pipeline dangerThreshold %
DANGER_THRESHOLD_JOB_TYPES=85
DANGER_THRESHOLD_PIPELINES=85

# Database Config
DB_HOST=your_host
DB_PORT=your_port
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database_name
DB_CA_PATH=/path/to/your/ca-certificate.crt

MATRIX_ALERTS_ENABLED=true
MATRIX_HOMESERVER_URL=https://matrix.org
MATRIX_ACCESS_TOKEN=access_token_here
MATRIX_USER_ID=@salsa_stats:matrix.org
MATRIX_ROOM_ID=room_id_here
